test/python/qobj/cpp_save_load.json (before)
{
    "qobj_id": "test_save_load",
    "type": "QASM",
    "schema_version": "1.0.0",
    "config": {
        "shots": 1,
        "memory_slots": 1,
        "seed": 1
    },
    "header": {"backend_name": "qasm_simulator"},
    "experiments": [
        {
            "header": {
                "name": "save_command",
                "clbit_labels": [["c0", 1]],
                "number_of_clbits": 1,
                "number_of_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "save", "params": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "h", "qubits": [0]},
                {"name": "save", "params": [1]},
                {"name": "snapshot", "label": "", "type": "", "params": [10]},
                {"name": "load", "params": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [1]},
                {"name": "load", "params": [1]},
                {"name": "snapshot", "label": "", "type": "", "params": [11]},
                {
                    "name": "measure",
                    "memory": [0],
                    "params": [],
                    "qubits": [0],
                    "clbits": [0]
                }
            ]
        }
    ]
}

test/python/qobj/cpp_save_load.json (after)
{
    "qobj_id": "test_save_load",
    "type": "QASM",
    "schema_version": "1.0.0",
    "config": {
        "shots": 1,
        "n_qubits": 1,
        "memory_slots": 1,
        "seed": 1
    },
    "header": {"backend_name": "qasm_simulator"},
    "experiments": [
        {
            "header": {
                "name": "save_command",
                "clbit_labels": [["c0", 1]],
                "memory_slots": 1,
                "n_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "save", "params": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "h", "qubits": [0]},
                {"name": "save", "params": [1]},
                {"name": "snapshot", "label": "", "type": "", "params": [10]},
                {"name": "load", "params": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [1]},
                {"name": "load", "params": [1]},
                {"name": "snapshot", "label": "", "type": "", "params": [11]},
                {
                    "name": "measure",
                    "memory": [0],
                    "params": [],
                    "qubits": [0],
                    "clbits": [0]
                }
            ]
        }
    ]
}

test/python/qobj/cpp_save_load.json (diff)
@@ -4,6 +4,7 @@
     "schema_version": "1.0.0",
     "config": {
         "shots": 1,
+        "n_qubits": 1,
         "memory_slots": 1,
         "seed": 1
     },
@@ -13,8 +14,8 @@
             "header": {
                 "name": "save_command",
                 "clbit_labels": [["c0", 1]],
-                "number_of_clbits": 1,
-                "number_of_qubits": 1,
+                "memory_slots": 1,
+                "n_qubits": 1,
                 "qubit_labels": [["q", 0]]
             },
             "instructions": [
