test/python/qobj/cpp_conditionals.json (before)
{
    "qobj_id": "test_conditionals",
    "type": "QASM",
    "schema_version": "1.0.0",
    "config": {
        "shots": 1,
        "memory_slots": 1,
        "seed": 1
    },
    "header": {
        "backend_name": "qasm_simulator"
    },
    "experiments": [
        {
            "header": {
                "name": "single creg (c0=0)",
                "clbit_labels": [["c0", 1]],
                "number_of_clbits": 1,
                "number_of_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [0]
                },
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [0],
                    "conditional": {"type": "equals", "mask": "0x1", "val": "0x0"}
                },
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [1],
                    "conditional": {"type": "equals", "mask": "0x1", "val": "0x1"}
                },
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {
                    "name": "measure",
                    "memory": [0],
                    "params": [],
                    "qubits": [0],
                    "clbits": [0]
                }
            ]
        },
        {
            "header": {
                "name": "single creg (c0=1)",
                "clbit_labels": [["c0", 1]],
                "number_of_clbits": 1,
                "number_of_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [0]
                },
                {
                    "name": "measure",
                    "memory": [0],
                    "params": [],
                    "qubits": [0],
                    "clbits": [0]
                },
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [0],
                    "conditional": {"type": "equals", "mask": "0x1", "val": "0x0"}
                },
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [1],
                    "conditional": {"type": "equals", "mask": "0x1", "val": "0x1"}
                },
                {"name": "snapshot", "label": "", "type": "", "params": [0]}
            ]
        },
        {
            "header": {
                "name": "two creg (c1=0)",
                "clbit_labels": [["c0", 1], ["c1", 1]],
                "number_of_clbits": 2,
                "number_of_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [0]
                },
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [0],
                    "conditional": {"type": "equals", "mask": "0x2", "val": "0x0"}
                },
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [1],
                    "conditional": {"type": "equals", "mask": "0x2", "val": "0x1"}
                },
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {
                    "name": "measure",
                    "memory": [0],
                    "params": [],
                    "qubits": [0],
                    "clbits": [0]
                }
            ]
        },
        {
            "header": {
                "name": "two creg (c1=1)",
                "clbit_labels": [["c0", 1], ["c1", 1]],
                "number_of_clbits": 2,
                "number_of_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [0]
                },
                {
                    "name": "measure",
                    "memory": [0],
                    "params": [],
                    "qubits": [0],
                    "clbits": [1]
                },
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [0],
                    "conditional": {"type": "equals", "mask": "0x2", "val": "0x0"}
                },
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [1],
                    "conditional": {"type": "equals", "mask": "0x2", "val": "0x1"}
                },
                {"name": "snapshot", "label": "", "type": "", "params": [0]}
            ]
        }
    ]
}

test/python/qobj/cpp_conditionals.json (after)
{
    "qobj_id": "test_conditionals",
    "type": "QASM",
    "schema_version": "1.0.0",
    "config": {
        "shots": 1,
        "memory_slots": 1,
        "n_qubits": 2,
        "seed": 1
    },
    "header": {
        "backend_name": "qasm_simulator"
    },
    "experiments": [
        {
            "header": {
                "name": "single creg (c0=0)",
                "clbit_labels": [["c0", 1]],
                "memory_slots": 1,
                "n_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [0]
                },
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [0],
                    "conditional": {"type": "equals", "mask": "0x1", "val": "0x0"}
                },
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [1],
                    "conditional": {"type": "equals", "mask": "0x1", "val": "0x1"}
                },
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {
                    "name": "measure",
                    "memory": [0],
                    "params": [],
                    "qubits": [0],
                    "clbits": [0]
                }
            ]
        },
        {
            "header": {
                "name": "single creg (c0=1)",
                "clbit_labels": [["c0", 1]],
                "memory_slots": 1,
                "n_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [0]
                },
                {
                    "name": "measure",
                    "memory": [0],
                    "params": [],
                    "qubits": [0],
                    "clbits": [0]
                },
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [0],
                    "conditional": {"type": "equals", "mask": "0x1", "val": "0x0"}
                },
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [1],
                    "conditional": {"type": "equals", "mask": "0x1", "val": "0x1"}
                },
                {"name": "snapshot", "label": "", "type": "", "params": [0]}
            ]
        },
        {
            "header": {
                "name": "two creg (c1=0)",
                "clbit_labels": [["c0", 1], ["c1", 1]],
                "memory_slots": 2,
                "n_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [0]
                },
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [0],
                    "conditional": {"type": "equals", "mask": "0x2", "val": "0x0"}
                },
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [1],
                    "conditional": {"type": "equals", "mask": "0x2", "val": "0x1"}
                },
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {
                    "name": "measure",
                    "memory": [0],
                    "params": [],
                    "qubits": [0],
                    "clbits": [0]
                }
            ]
        },
        {
            "header": {
                "name": "two creg (c1=1)",
                "clbit_labels": [["c0", 1], ["c1", 1]],
                "memory_slots": 2,
                "n_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [0]
                },
                {
                    "name": "measure",
                    "memory": [0],
                    "params": [],
                    "qubits": [0],
                    "clbits": [1]
                },
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [0],
                    "conditional": {"type": "equals", "mask": "0x2", "val": "0x0"}
                },
                {
                    "name": "U",
                    "params": [3.14159265358979, 0.0, 3.14159265358979],
                    "qubits": [1],
                    "conditional": {"type": "equals", "mask": "0x2", "val": "0x1"}
                },
                {"name": "snapshot", "label": "", "type": "", "params": [0]}
            ]
        }
    ]
}

test/python/qobj/cpp_conditionals.json (diff)
@@ -5,6 +5,7 @@
     "config": {
         "shots": 1,
         "memory_slots": 1,
+        "n_qubits": 2,
         "seed": 1
     },
     "header": {
@@ -15,8 +16,8 @@
             "header": {
                 "name": "single creg (c0=0)",
                 "clbit_labels": [["c0", 1]],
-                "number_of_clbits": 1,
-                "number_of_qubits": 2,
+                "memory_slots": 1,
+                "n_qubits": 2,
                 "qubit_labels": [["q", 0], ["q", 1]]
             },
             "instructions": [
@@ -51,8 +52,8 @@
             "header": {
                 "name": "single creg (c0=1)",
                 "clbit_labels": [["c0", 1]],
-                "number_of_clbits": 1,
-                "number_of_qubits": 2,
+                "memory_slots": 1,
+                "n_qubits": 2,
                 "qubit_labels": [["q", 0], ["q", 1]]
             },
             "instructions": [
@@ -87,8 +88,8 @@
             "header": {
                 "name": "two creg (c1=0)",
                 "clbit_labels": [["c0", 1], ["c1", 1]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 2,
+                "memory_slots": 2,
+                "n_qubits": 2,
                 "qubit_labels": [["q", 0], ["q", 1]]
             },
             "instructions": [
@@ -123,8 +124,8 @@
             "header": {
                 "name": "two creg (c1=1)",
                 "clbit_labels": [["c0", 1], ["c1", 1]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 2,
+                "memory_slots": 2,
+                "n_qubits": 2,
                 "qubit_labels": [["q", 0], ["q", 1]]
             },
             "instructions": [
