test/python/qobj/cpp_measure_opt_flag.json (before)
{
    "qobj_id": "test_measure_opt_flag",
    "type": "QASM",
    "schema_version": "1.0.0",
    "config": {
        "shots": 5,
        "memory_slots": 2,
        "seed": 1
    },
    "header": {"backend_name": "qasm_simulator"},
    "experiments": [
        {
            "header": {
                "name": "measure (sampled)",
                "clbit_labels": [["c", 2]],
                "number_of_clbits": 2,
                "number_of_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [0], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "trivial (sampled)",
                "clbit_labels": [["c", 2]],
                "number_of_clbits": 2,
                "number_of_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {
                    "name": "measure",
                    "memory": [0],
                    "qubits": [0],
                    "clbits": [0]
                }
            ]
        },
        {
            "header": {
                "name": "reset1 (shots)",
                "clbit_labels": [["c", 2]],
                "number_of_clbits": 2,
                "number_of_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "reset", "qubits": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [0], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "reset2 (shots)",
                "clbit_labels": [["c", 2]],
                "number_of_clbits": 2,
                "number_of_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [0], "clbits": [1]},
                {"name": "reset", "qubits": [0]}
            ]
        },
        {
            "header": {
                "name": "reset3 (shots)",
                "clbit_labels": [["c", 2]],
                "number_of_clbits": 2,
                "number_of_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "reset", "qubits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [0], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "gate1 (shots)",
                "clbit_labels": [["c", 2]],
                "number_of_clbits": 2,
                "number_of_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [0], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "gate2 (shots)",
                "clbit_labels": [["c", 2]],
                "number_of_clbits": 2,
                "number_of_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [0], "clbits": [1]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]}
            ]
        },
        {
            "header": {
                "name": "gate3 (shots)",
                "clbit_labels": [["c", 2]],
                "number_of_clbits": 2,
                "number_of_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "u1", "qubits": [0], "params": [0.0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [0], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "gate4 (shots)",
                "clbit_labels": [["c", 2]],
                "number_of_clbits": 2,
                "number_of_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [0], "clbits": [1]},
                {"name": "u1", "qubits": [0], "params": [0.0]}
            ]
        }
    ]
}

test/python/qobj/cpp_measure_opt_flag.json (after)
{
    "qobj_id": "test_measure_opt_flag",
    "type": "QASM",
    "schema_version": "1.0.0",
    "config": {
        "shots": 5,
        "memory_slots": 2,
        "n_qubits": 1,
        "seed": 1
    },
    "header": {"backend_name": "qasm_simulator"},
    "experiments": [
        {
            "header": {
                "name": "measure (sampled)",
                "clbit_labels": [["c", 2]],
                "memory_slots": 2,
                "n_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [0], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "trivial (sampled)",
                "clbit_labels": [["c", 2]],
                "memory_slots": 2,
                "n_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {
                    "name": "measure",
                    "memory": [0],
                    "qubits": [0],
                    "clbits": [0]
                }
            ]
        },
        {
            "header": {
                "name": "reset1 (shots)",
                "clbit_labels": [["c", 2]],
                "memory_slots": 2,
                "n_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "reset", "qubits": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [0], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "reset2 (shots)",
                "clbit_labels": [["c", 2]],
                "memory_slots": 2,
                "n_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [0], "clbits": [1]},
                {"name": "reset", "qubits": [0]}
            ]
        },
        {
            "header": {
                "name": "reset3 (shots)",
                "clbit_labels": [["c", 2]],
                "memory_slots": 2,
                "n_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "reset", "qubits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [0], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "gate1 (shots)",
                "clbit_labels": [["c", 2]],
                "memory_slots": 2,
                "n_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [0], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "gate2 (shots)",
                "clbit_labels": [["c", 2]],
                "memory_slots": 2,
                "n_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [0], "clbits": [1]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]}
            ]
        },
        {
            "header": {
                "name": "gate3 (shots)",
                "clbit_labels": [["c", 2]],
                "memory_slots": 2,
                "n_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "u1", "qubits": [0], "params": [0.0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [0], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "gate4 (shots)",
                "clbit_labels": [["c", 2]],
                "memory_slots": 2,
                "n_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [0], "clbits": [1]},
                {"name": "u1", "qubits": [0], "params": [0.0]}
            ]
        }
    ]
}

test/python/qobj/cpp_measure_opt_flag.json (diff)
@@ -5,6 +5,7 @@
     "config": {
         "shots": 5,
         "memory_slots": 2,
+        "n_qubits": 1,
         "seed": 1
     },
     "header": {"backend_name": "qasm_simulator"},
@@ -13,8 +14,8 @@
             "header": {
                 "name": "measure (sampled)",
                 "clbit_labels": [["c", 2]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 1,
+                "memory_slots": 2,
+                "n_qubits": 1,
                 "qubit_labels": [["q", 0]]
             },
             "instructions": [
@@ -27,8 +28,8 @@
             "header": {
                 "name": "trivial (sampled)",
                 "clbit_labels": [["c", 2]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 1,
+                "memory_slots": 2,
+                "n_qubits": 1,
                 "qubit_labels": [["q", 0]]
             },
             "instructions": [
@@ -45,8 +46,8 @@
             "header": {
                 "name": "reset1 (shots)",
                 "clbit_labels": [["c", 2]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 1,
+                "memory_slots": 2,
+                "n_qubits": 1,
                 "qubit_labels": [["q", 0]]
             },
             "instructions": [
@@ -60,8 +61,8 @@
             "header": {
                 "name": "reset2 (shots)",
                 "clbit_labels": [["c", 2]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 1,
+                "memory_slots": 2,
+                "n_qubits": 1,
                 "qubit_labels": [["q", 0]]
             },
             "instructions": [
@@ -75,8 +76,8 @@
             "header": {
                 "name": "reset3 (shots)",
                 "clbit_labels": [["c", 2]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 1,
+                "memory_slots": 2,
+                "n_qubits": 1,
                 "qubit_labels": [["q", 0]]
             },
             "instructions": [
@@ -90,8 +91,8 @@
             "header": {
                 "name": "gate1 (shots)",
                 "clbit_labels": [["c", 2]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 1,
+                "memory_slots": 2,
+                "n_qubits": 1,
                 "qubit_labels": [["q", 0]]
             },
             "instructions": [
@@ -104,8 +105,8 @@
             "header": {
                 "name": "gate2 (shots)",
                 "clbit_labels": [["c", 2]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 1,
+                "memory_slots": 2,
+                "n_qubits": 1,
                 "qubit_labels": [["q", 0]]
             },
             "instructions": [
@@ -118,8 +119,8 @@
             "header": {
                 "name": "gate3 (shots)",
                 "clbit_labels": [["c", 2]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 1,
+                "memory_slots": 2,
+                "n_qubits": 1,
                 "qubit_labels": [["q", 0]]
             },
             "instructions": [
@@ -133,8 +134,8 @@
             "header": {
                 "name": "gate4 (shots)",
                 "clbit_labels": [["c", 2]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 1,
+                "memory_slots": 2,
+                "n_qubits": 1,
                 "qubit_labels": [["q", 0]]
             },
             "instructions": [
