test/python/qobj/cpp_measure_opt.json (before)
{
    "qobj_id": "test_measure_opt",
    "type": "QASM",
    "schema_version": "1.0.0",
    "config": {
        "shots": 2000,
        "memory_slots": 2,
        "seed": 1,
        "data" : ["density_matrix", "probabilities"]
    },
    "header": {
        "backend_name": "qasm_simulator"
    },
    "experiments": [
        {
            "header": {
                "name": "measure (opt)",
                "clbit_labels": [["c", 2]],
                "number_of_clbits": 2,
                "number_of_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "x0 measure (opt)",
                "clbit_labels": [["c", 2]],
                "number_of_clbits": 2,
                "number_of_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "x", "qubits": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "x1 measure (opt)",
                "clbit_labels": [["c", 2]],
                "number_of_clbits": 2,
                "number_of_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "x", "qubits": [1]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "x0 x1 measure (opt)",
                "clbit_labels": [["c", 2]],
                "number_of_clbits": 2,
                "number_of_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "x", "qubits": [0]},
                {"name": "x", "qubits": [1]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "y0 measure (opt)",
                "clbit_labels": [["c", 2]],
                "number_of_clbits": 2,
                "number_of_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "y", "qubits": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "y1 measure (opt)",
                "clbit_labels": [["c", 2]],
                "number_of_clbits": 2,
                "number_of_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "y", "qubits": [1]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "y0 y1 measure (opt)",
                "clbit_labels": [["c", 2]],
                "number_of_clbits": 2,
                "number_of_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "y", "qubits": [0]},
                {"name": "y", "qubits": [1]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "h0 measure (opt)",
                "clbit_labels": [["c", 2]],
                "number_of_clbits": 2,
                "number_of_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "h", "qubits": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "h1 measure (opt)",
                "clbit_labels": [["c", 2]],
                "number_of_clbits": 2,
                "number_of_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "h", "qubits": [1]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "h0 h1 measure (opt)",
                "clbit_labels": [["c", 2]],
                "number_of_clbits": 2,
                "number_of_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "h", "qubits": [0]},
                {"name": "h", "qubits": [1]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "bell measure (opt)",
                "clbit_labels": [["c", 2]],
                "number_of_clbits": 2,
                "number_of_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "h", "qubits": [0]},
                {"name": "cx", "qubits": [0, 1]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        }
    ]
}

test/python/qobj/cpp_measure_opt.json (after)
{
    "qobj_id": "test_measure_opt",
    "type": "QASM",
    "schema_version": "1.0.0",
    "config": {
        "shots": 2000,
        "memory_slots": 2,
        "n_qubits": 2,
        "seed": 1,
        "data" : ["density_matrix", "probabilities"]
    },
    "header": {
        "backend_name": "qasm_simulator"
    },
    "experiments": [
        {
            "header": {
                "name": "measure (opt)",
                "clbit_labels": [["c", 2]],
                "memory_slots": 2,
                "n_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "x0 measure (opt)",
                "clbit_labels": [["c", 2]],
                "memory_slots": 2,
                "n_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "x", "qubits": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "x1 measure (opt)",
                "clbit_labels": [["c", 2]],
                "memory_slots": 2,
                "n_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "x", "qubits": [1]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "x0 x1 measure (opt)",
                "clbit_labels": [["c", 2]],
                "memory_slots": 2,
                "n_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "x", "qubits": [0]},
                {"name": "x", "qubits": [1]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "y0 measure (opt)",
                "clbit_labels": [["c", 2]],
                "memory_slots": 2,
                "n_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "y", "qubits": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "y1 measure (opt)",
                "clbit_labels": [["c", 2]],
                "memory_slots": 2,
                "n_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "y", "qubits": [1]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "y0 y1 measure (opt)",
                "clbit_labels": [["c", 2]],
                "memory_slots": 2,
                "n_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "y", "qubits": [0]},
                {"name": "y", "qubits": [1]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "h0 measure (opt)",
                "clbit_labels": [["c", 2]],
                "memory_slots": 2,
                "n_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "h", "qubits": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "h1 measure (opt)",
                "clbit_labels": [["c", 2]],
                "memory_slots": 2,
                "n_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "h", "qubits": [1]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "h0 h1 measure (opt)",
                "clbit_labels": [["c", 2]],
                "memory_slots": 2,
                "n_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "h", "qubits": [0]},
                {"name": "h", "qubits": [1]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        },
        {
            "header": {
                "name": "bell measure (opt)",
                "clbit_labels": [["c", 2]],
                "memory_slots": 2,
                "n_qubits": 2,
                "qubit_labels": [["q", 0], ["q", 1]]
            },
            "instructions": [
                {"name": "h", "qubits": [0]},
                {"name": "cx", "qubits": [0, 1]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {"name": "measure", "memory": [0], "params": [], "qubits": [0], "clbits": [0]},
                {"name": "measure", "memory": [1], "params": [], "qubits": [1], "clbits": [1]}
            ]
        }
    ]
}

test/python/qobj/cpp_measure_opt.json (diff)
@@ -5,6 +5,7 @@
     "config": {
         "shots": 2000,
         "memory_slots": 2,
+        "n_qubits": 2,
         "seed": 1,
         "data" : ["density_matrix", "probabilities"]
     },
@@ -16,8 +17,8 @@
             "header": {
                 "name": "measure (opt)",
                 "clbit_labels": [["c", 2]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 2,
+                "memory_slots": 2,
+                "n_qubits": 2,
                 "qubit_labels": [["q", 0], ["q", 1]]
             },
             "instructions": [
@@ -30,8 +31,8 @@
             "header": {
                 "name": "x0 measure (opt)",
                 "clbit_labels": [["c", 2]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 2,
+                "memory_slots": 2,
+                "n_qubits": 2,
                 "qubit_labels": [["q", 0], ["q", 1]]
             },
             "instructions": [
@@ -45,8 +46,8 @@
             "header": {
                 "name": "x1 measure (opt)",
                 "clbit_labels": [["c", 2]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 2,
+                "memory_slots": 2,
+                "n_qubits": 2,
                 "qubit_labels": [["q", 0], ["q", 1]]
             },
             "instructions": [
@@ -60,8 +61,8 @@
             "header": {
                 "name": "x0 x1 measure (opt)",
                 "clbit_labels": [["c", 2]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 2,
+                "memory_slots": 2,
+                "n_qubits": 2,
                 "qubit_labels": [["q", 0], ["q", 1]]
             },
             "instructions": [
@@ -76,8 +77,8 @@
             "header": {
                 "name": "y0 measure (opt)",
                 "clbit_labels": [["c", 2]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 2,
+                "memory_slots": 2,
+                "n_qubits": 2,
                 "qubit_labels": [["q", 0], ["q", 1]]
             },
             "instructions": [
@@ -91,8 +92,8 @@
             "header": {
                 "name": "y1 measure (opt)",
                 "clbit_labels": [["c", 2]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 2,
+                "memory_slots": 2,
+                "n_qubits": 2,
                 "qubit_labels": [["q", 0], ["q", 1]]
             },
             "instructions": [
@@ -106,8 +107,8 @@
             "header": {
                 "name": "y0 y1 measure (opt)",
                 "clbit_labels": [["c", 2]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 2,
+                "memory_slots": 2,
+                "n_qubits": 2,
                 "qubit_labels": [["q", 0], ["q", 1]]
             },
             "instructions": [
@@ -122,8 +123,8 @@
             "header": {
                 "name": "h0 measure (opt)",
                 "clbit_labels": [["c", 2]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 2,
+                "memory_slots": 2,
+                "n_qubits": 2,
                 "qubit_labels": [["q", 0], ["q", 1]]
             },
             "instructions": [
@@ -137,8 +138,8 @@
             "header": {
                 "name": "h1 measure (opt)",
                 "clbit_labels": [["c", 2]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 2,
+                "memory_slots": 2,
+                "n_qubits": 2,
                 "qubit_labels": [["q", 0], ["q", 1]]
             },
             "instructions": [
@@ -152,8 +153,8 @@
             "header": {
                 "name": "h0 h1 measure (opt)",
                 "clbit_labels": [["c", 2]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 2,
+                "memory_slots": 2,
+                "n_qubits": 2,
                 "qubit_labels": [["q", 0], ["q", 1]]
             },
             "instructions": [
@@ -168,8 +169,8 @@
             "header": {
                 "name": "bell measure (opt)",
                 "clbit_labels": [["c", 2]],
-                "number_of_clbits": 2,
-                "number_of_qubits": 2,
+                "memory_slots": 2,
+                "n_qubits": 2,
                 "qubit_labels": [["q", 0], ["q", 1]]
             },
             "instructions": [
