test/python/qobj/cpp_two_qubit_gates.json (before)
{
    "qobj_id": "test_two_qubit_gates",
    "type": "QASM",
    "schema_version": "1.0.0",
    "config": {
        "shots": 1,
        "memory_slots": 1,
        "seed": 1
    },
    "header": {"backend_name": "qasm_simulator"},
    "experiments": [
        {
                "header": {
                    "name": "h0 CX01",
                    "clbit_labels": [["c0", 1]],
                    "number_of_clbits": 1,
                    "number_of_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "CX", "qubits": [0, 1]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 CX10",
                    "clbit_labels": [["c0", 1]],
                    "number_of_clbits": 1,
                    "number_of_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "CX", "qubits": [1, 0]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h1 CX01",
                    "clbit_labels": [["c0", 1]],
                    "number_of_clbits": 1,
                    "number_of_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [1]},
                    {"name": "CX", "qubits": [0, 1]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h1 CX10",
                    "clbit_labels": [["c0", 1]],
                    "number_of_clbits": 1,
                    "number_of_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [1]},
                    {"name": "CX", "qubits": [1, 0]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 cx01",
                    "clbit_labels": [["c0", 1]],
                    "number_of_clbits": 1,
                    "number_of_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "cx", "qubits": [0, 1]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 cx10",
                    "clbit_labels": [["c0", 1]],
                    "number_of_clbits": 1,
                    "number_of_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "cx", "qubits": [1, 0]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h1 cx01",
                    "clbit_labels": [["c0", 1]],
                    "number_of_clbits": 1,
                    "number_of_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [1]},
                    {"name": "cx", "qubits": [0, 1]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h1 cx10",
                    "clbit_labels": [["c0", 1]],
                    "number_of_clbits": 1,
                    "number_of_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [1]},
                    {"name": "cx", "qubits": [1, 0]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 cz01",
                    "clbit_labels": [["c0", 1]],
                    "number_of_clbits": 1,
                    "number_of_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "cz", "qubits": [0, 1]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 cz10",
                    "clbit_labels": [["c0", 1]],
                    "number_of_clbits": 1,
                    "number_of_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "cz", "qubits": [1, 0]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h1 cz01",
                    "clbit_labels": [["c0", 1]],
                    "number_of_clbits": 1,
                    "number_of_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [1]},
                    {"name": "cz", "qubits": [0, 1]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h1 cz10",
                    "clbit_labels": [["c0", 1]],
                    "number_of_clbits": 1,
                    "number_of_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [1]},
                    {"name": "cz", "qubits": [1, 0]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 h1 cz01",
                    "clbit_labels": [["c0", 1]],
                    "number_of_clbits": 1,
                    "number_of_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "h", "qubits": [1]},
                    {"name": "cz", "qubits": [0, 1]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 h1 cz10",
                    "clbit_labels": [["c0", 1]],
                    "number_of_clbits": 1,
                    "number_of_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "h", "qubits": [1]},
                    {"name": "cz", "qubits": [1, 0]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 rzz01",
                    "clbit_labels": [["c0", 1]],
                    "number_of_clbits": 1,
                    "number_of_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "rzz", "params": [1.5707963267948966], "qubits": [0, 1]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 rzz10",
                    "clbit_labels": [["c0", 1]],
                    "number_of_clbits": 1,
                    "number_of_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "rzz", "params": [1.5707963267948966], "qubits": [1, 0]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h1 rzz01",
                    "clbit_labels": [["c0", 1]],
                    "number_of_clbits": 1,
                    "number_of_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [1]},
                    {"name": "rzz", "params": [1.5707963267948966], "qubits": [0, 1]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h1 rzz10",
                    "clbit_labels": [["c0", 1]],
                    "number_of_clbits": 1,
                    "number_of_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [1]},
                    {"name": "rzz", "params": [1.5707963267948966], "qubits": [1, 0]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 h1 rzz01",
                    "clbit_labels": [["c0", 1]],
                    "number_of_clbits": 1,
                    "number_of_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "h", "qubits": [1]},
                    {"name": "rzz", "params": [1.5707963267948966], "qubits": [0, 1]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 h1 rzz10",
                    "clbit_labels": [["c0", 1]],
                    "number_of_clbits": 1,
                    "number_of_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "h", "qubits": [1]},
                    {"name": "rzz", "params": [1.5707963267948966], "qubits": [1, 0]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        }
    ]
}

test/python/qobj/cpp_two_qubit_gates.json (after)
{
    "qobj_id": "test_two_qubit_gates",
    "type": "QASM",
    "schema_version": "1.0.0",
    "config": {
        "shots": 1,
        "memory_slots": 1,
        "n_qubits": 2,
        "seed": 1
    },
    "header": {"backend_name": "qasm_simulator"},
    "experiments": [
        {
                "header": {
                    "name": "h0 CX01",
                    "clbit_labels": [["c0", 1]],
                    "memory_slots": 1,
                    "n_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "CX", "qubits": [0, 1]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 CX10",
                    "clbit_labels": [["c0", 1]],
                    "memory_slots": 1,
                    "n_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "CX", "qubits": [1, 0]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h1 CX01",
                    "clbit_labels": [["c0", 1]],
                    "memory_slots": 1,
                    "n_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [1]},
                    {"name": "CX", "qubits": [0, 1]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h1 CX10",
                    "clbit_labels": [["c0", 1]],
                    "memory_slots": 1,
                    "n_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [1]},
                    {"name": "CX", "qubits": [1, 0]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 cx01",
                    "clbit_labels": [["c0", 1]],
                    "memory_slots": 1,
                    "n_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "cx", "qubits": [0, 1]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 cx10",
                    "clbit_labels": [["c0", 1]],
                    "memory_slots": 1,
                    "n_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "cx", "qubits": [1, 0]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h1 cx01",
                    "clbit_labels": [["c0", 1]],
                    "memory_slots": 1,
                    "n_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [1]},
                    {"name": "cx", "qubits": [0, 1]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h1 cx10",
                    "clbit_labels": [["c0", 1]],
                    "memory_slots": 1,
                    "n_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [1]},
                    {"name": "cx", "qubits": [1, 0]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 cz01",
                    "clbit_labels": [["c0", 1]],
                    "memory_slots": 1,
                    "n_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "cz", "qubits": [0, 1]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 cz10",
                    "clbit_labels": [["c0", 1]],
                    "memory_slots": 1,
                    "n_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "cz", "qubits": [1, 0]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h1 cz01",
                    "clbit_labels": [["c0", 1]],
                    "memory_slots": 1,
                    "n_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [1]},
                    {"name": "cz", "qubits": [0, 1]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h1 cz10",
                    "clbit_labels": [["c0", 1]],
                    "memory_slots": 1,
                    "n_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [1]},
                    {"name": "cz", "qubits": [1, 0]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 h1 cz01",
                    "clbit_labels": [["c0", 1]],
                    "memory_slots": 1,
                    "n_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "h", "qubits": [1]},
                    {"name": "cz", "qubits": [0, 1]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 h1 cz10",
                    "clbit_labels": [["c0", 1]],
                    "memory_slots": 1,
                    "n_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "h", "qubits": [1]},
                    {"name": "cz", "qubits": [1, 0]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 rzz01",
                    "clbit_labels": [["c0", 1]],
                    "memory_slots": 1,
                    "n_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "rzz", "params": [1.5707963267948966], "qubits": [0, 1]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 rzz10",
                    "clbit_labels": [["c0", 1]],
                    "memory_slots": 1,
                    "n_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "rzz", "params": [1.5707963267948966], "qubits": [1, 0]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h1 rzz01",
                    "clbit_labels": [["c0", 1]],
                    "memory_slots": 1,
                    "n_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [1]},
                    {"name": "rzz", "params": [1.5707963267948966], "qubits": [0, 1]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h1 rzz10",
                    "clbit_labels": [["c0", 1]],
                    "memory_slots": 1,
                    "n_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [1]},
                    {"name": "rzz", "params": [1.5707963267948966], "qubits": [1, 0]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 h1 rzz01",
                    "clbit_labels": [["c0", 1]],
                    "memory_slots": 1,
                    "n_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "h", "qubits": [1]},
                    {"name": "rzz", "params": [1.5707963267948966], "qubits": [0, 1]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        },
        {
                "header": {
                    "name": "h0 h1 rzz10",
                    "clbit_labels": [["c0", 1]],
                    "memory_slots": 1,
                    "n_qubits": 2,
                    "qubit_labels": [["q", 0], ["q", 1]]
                },
                "instructions": [
                    {"name": "h", "qubits": [0]},
                    {"name": "h", "qubits": [1]},
                    {"name": "rzz", "params": [1.5707963267948966], "qubits": [1, 0]},
                    {"name": "snapshot", "label": "", "type": "", "params": [0]},
                    {
                    	"name": "measure",
                    	"memory": [0],
                    	"params": [],
                    	"qubits": [0],
                    	"clbits": [0]
                    }
                ]

        }
    ]
}

test/python/qobj/cpp_two_qubit_gates.json (diff)
@@ -5,6 +5,7 @@
     "config": {
         "shots": 1,
         "memory_slots": 1,
+        "n_qubits": 2,
         "seed": 1
     },
     "header": {"backend_name": "qasm_simulator"},
@@ -13,8 +14,8 @@
                 "header": {
                     "name": "h0 CX01",
                     "clbit_labels": [["c0", 1]],
-                    "number_of_clbits": 1,
-                    "number_of_qubits": 2,
+                    "memory_slots": 1,
+                    "n_qubits": 2,
                     "qubit_labels": [["q", 0], ["q", 1]]
                 },
                 "instructions": [
@@ -35,8 +36,8 @@
                 "header": {
                     "name": "h0 CX10",
                     "clbit_labels": [["c0", 1]],
-                    "number_of_clbits": 1,
-                    "number_of_qubits": 2,
+                    "memory_slots": 1,
+                    "n_qubits": 2,
                     "qubit_labels": [["q", 0], ["q", 1]]
                 },
                 "instructions": [
@@ -57,8 +58,8 @@
                 "header": {
                     "name": "h1 CX01",
                     "clbit_labels": [["c0", 1]],
-                    "number_of_clbits": 1,
-                    "number_of_qubits": 2,
+                    "memory_slots": 1,
+                    "n_qubits": 2,
                     "qubit_labels": [["q", 0], ["q", 1]]
                 },
                 "instructions": [
@@ -79,8 +80,8 @@
                 "header": {
                     "name": "h1 CX10",
                     "clbit_labels": [["c0", 1]],
-                    "number_of_clbits": 1,
-                    "number_of_qubits": 2,
+                    "memory_slots": 1,
+                    "n_qubits": 2,
                     "qubit_labels": [["q", 0], ["q", 1]]
                 },
                 "instructions": [
@@ -101,8 +102,8 @@
                 "header": {
                     "name": "h0 cx01",
                     "clbit_labels": [["c0", 1]],
-                    "number_of_clbits": 1,
-                    "number_of_qubits": 2,
+                    "memory_slots": 1,
+                    "n_qubits": 2,
                     "qubit_labels": [["q", 0], ["q", 1]]
                 },
                 "instructions": [
@@ -123,8 +124,8 @@
                 "header": {
                     "name": "h0 cx10",
                     "clbit_labels": [["c0", 1]],
-                    "number_of_clbits": 1,
-                    "number_of_qubits": 2,
+                    "memory_slots": 1,
+                    "n_qubits": 2,
                     "qubit_labels": [["q", 0], ["q", 1]]
                 },
                 "instructions": [
@@ -145,8 +146,8 @@
                 "header": {
                     "name": "h1 cx01",
                     "clbit_labels": [["c0", 1]],
-                    "number_of_clbits": 1,
-                    "number_of_qubits": 2,
+                    "memory_slots": 1,
+                    "n_qubits": 2,
                     "qubit_labels": [["q", 0], ["q", 1]]
                 },
                 "instructions": [
@@ -167,8 +168,8 @@
                 "header": {
                     "name": "h1 cx10",
                     "clbit_labels": [["c0", 1]],
-                    "number_of_clbits": 1,
-                    "number_of_qubits": 2,
+                    "memory_slots": 1,
+                    "n_qubits": 2,
                     "qubit_labels": [["q", 0], ["q", 1]]
                 },
                 "instructions": [
@@ -189,8 +190,8 @@
                 "header": {
                     "name": "h0 cz01",
                     "clbit_labels": [["c0", 1]],
-                    "number_of_clbits": 1,
-                    "number_of_qubits": 2,
+                    "memory_slots": 1,
+                    "n_qubits": 2,
                     "qubit_labels": [["q", 0], ["q", 1]]
                 },
                 "instructions": [
@@ -211,8 +212,8 @@
                 "header": {
                     "name": "h0 cz10",
                     "clbit_labels": [["c0", 1]],
-                    "number_of_clbits": 1,
-                    "number_of_qubits": 2,
+                    "memory_slots": 1,
+                    "n_qubits": 2,
                     "qubit_labels": [["q", 0], ["q", 1]]
                 },
                 "instructions": [
@@ -233,8 +234,8 @@
                 "header": {
                     "name": "h1 cz01",
                     "clbit_labels": [["c0", 1]],
-                    "number_of_clbits": 1,
-                    "number_of_qubits": 2,
+                    "memory_slots": 1,
+                    "n_qubits": 2,
                     "qubit_labels": [["q", 0], ["q", 1]]
                 },
                 "instructions": [
@@ -255,8 +256,8 @@
                 "header": {
                     "name": "h1 cz10",
                     "clbit_labels": [["c0", 1]],
-                    "number_of_clbits": 1,
-                    "number_of_qubits": 2,
+                    "memory_slots": 1,
+                    "n_qubits": 2,
                     "qubit_labels": [["q", 0], ["q", 1]]
                 },
                 "instructions": [
@@ -277,8 +278,8 @@
                 "header": {
                     "name": "h0 h1 cz01",
                     "clbit_labels": [["c0", 1]],
-                    "number_of_clbits": 1,
-                    "number_of_qubits": 2,
+                    "memory_slots": 1,
+                    "n_qubits": 2,
                     "qubit_labels": [["q", 0], ["q", 1]]
                 },
                 "instructions": [
@@ -300,8 +301,8 @@
                 "header": {
                     "name": "h0 h1 cz10",
                     "clbit_labels": [["c0", 1]],
-                    "number_of_clbits": 1,
-                    "number_of_qubits": 2,
+                    "memory_slots": 1,
+                    "n_qubits": 2,
                     "qubit_labels": [["q", 0], ["q", 1]]
                 },
                 "instructions": [
@@ -323,8 +324,8 @@
                 "header": {
                     "name": "h0 rzz01",
                     "clbit_labels": [["c0", 1]],
-                    "number_of_clbits": 1,
-                    "number_of_qubits": 2,
+                    "memory_slots": 1,
+                    "n_qubits": 2,
                     "qubit_labels": [["q", 0], ["q", 1]]
                 },
                 "instructions": [
@@ -345,8 +346,8 @@
                 "header": {
                     "name": "h0 rzz10",
                     "clbit_labels": [["c0", 1]],
-                    "number_of_clbits": 1,
-                    "number_of_qubits": 2,
+                    "memory_slots": 1,
+                    "n_qubits": 2,
                     "qubit_labels": [["q", 0], ["q", 1]]
                 },
                 "instructions": [
@@ -367,8 +368,8 @@
                 "header": {
                     "name": "h1 rzz01",
                     "clbit_labels": [["c0", 1]],
-                    "number_of_clbits": 1,
-                    "number_of_qubits": 2,
+                    "memory_slots": 1,
+                    "n_qubits": 2,
                     "qubit_labels": [["q", 0], ["q", 1]]
                 },
                 "instructions": [
@@ -389,8 +390,8 @@
                 "header": {
                     "name": "h1 rzz10",
                     "clbit_labels": [["c0", 1]],
-                    "number_of_clbits": 1,
-                    "number_of_qubits": 2,
+                    "memory_slots": 1,
+                    "n_qubits": 2,
                     "qubit_labels": [["q", 0], ["q", 1]]
                 },
                 "instructions": [
@@ -411,8 +412,8 @@
                 "header": {
                     "name": "h0 h1 rzz01",
                     "clbit_labels": [["c0", 1]],
-                    "number_of_clbits": 1,
-                    "number_of_qubits": 2,
+                    "memory_slots": 1,
+                    "n_qubits": 2,
                     "qubit_labels": [["q", 0], ["q", 1]]
                 },
                 "instructions": [
@@ -434,8 +435,8 @@
                 "header": {
                     "name": "h0 h1 rzz10",
                     "clbit_labels": [["c0", 1]],
-                    "number_of_clbits": 1,
-                    "number_of_qubits": 2,
+                    "memory_slots": 1,
+                    "n_qubits": 2,
                     "qubit_labels": [["q", 0], ["q", 1]]
                 },
                 "instructions": [
