test/python/qobj/cpp_reset.json (before)
{
    "qobj_id": "test_reset",
    "type": "QASM",
    "schema_version": "1.0.0",
    "config": {
        "shots": 1,
        "memory_slots": 1,
        "seed": 1
    },
    "header": {"backend_name": "qasm_simulator"},
    "experiments": [
        {
            "header": {
                "name": "reset",
                "clbit_labels": [["c0", 1]],
                "number_of_clbits": 1,
                "number_of_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "reset", "qubits": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {
                    "name": "measure",
                    "memory": [0],
                    "params": [],
                    "qubits": [0],
                    "clbits": [0]
                }
            ]
        },
        {
            "header": {
                "name": "x reset",
                "clbit_labels": [["c0", 1]],
                "number_of_clbits": 1,
                "number_of_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "x", "qubits": [0]},
                {"name": "reset", "qubits": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {
                    "name": "measure",
                    "memory": [0],
                    "params": [],
                    "qubits": [0],
                    "clbits": [0]
                }
            ]
        },
        {
            "header": {
                "name": "y reset",
                "clbit_labels": [["c0", 1]],
                "number_of_clbits": 1,
                "number_of_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "y", "qubits": [0]},
                {"name": "reset", "qubits": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {
                    "name": "measure",
                    "memory": [0],
                    "params": [],
                    "qubits": [0],
                    "clbits": [0]
                }
            ]
        },
        {
            "header": {
                "name": "h reset",
                "clbit_labels": [["c0", 1]],
                "number_of_clbits": 1,
                "number_of_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "h", "qubits": [0]},
                {"name": "reset", "qubits": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {
                    "name": "measure",
                    "memory": [0],
                    "params": [],
                    "qubits": [0],
                    "clbits": [0]
                }
            ]
        }
    ]
}

test/python/qobj/cpp_reset.json (after)
{
    "qobj_id": "test_reset",
    "type": "QASM",
    "schema_version": "1.0.0",
    "config": {
        "shots": 1,
        "memory_slots": 1,
        "n_qubits": 1,
        "seed": 1
    },
    "header": {"backend_name": "qasm_simulator"},
    "experiments": [
        {
            "header": {
                "name": "reset",
                "clbit_labels": [["c0", 1]],
                "memory_slots": 1,
                "n_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "reset", "qubits": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {
                    "name": "measure",
                    "memory": [0],
                    "params": [],
                    "qubits": [0],
                    "clbits": [0]
                }
            ]
        },
        {
            "header": {
                "name": "x reset",
                "clbit_labels": [["c0", 1]],
                "memory_slots": 1,
                "n_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "x", "qubits": [0]},
                {"name": "reset", "qubits": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {
                    "name": "measure",
                    "memory": [0],
                    "params": [],
                    "qubits": [0],
                    "clbits": [0]
                }
            ]
        },
        {
            "header": {
                "name": "y reset",
                "clbit_labels": [["c0", 1]],
                "memory_slots": 1,
                "n_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "y", "qubits": [0]},
                {"name": "reset", "qubits": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {
                    "name": "measure",
                    "memory": [0],
                    "params": [],
                    "qubits": [0],
                    "clbits": [0]
                }
            ]
        },
        {
            "header": {
                "name": "h reset",
                "clbit_labels": [["c0", 1]],
                "memory_slots": 1,
                "n_qubits": 1,
                "qubit_labels": [["q", 0]]
            },
            "instructions": [
                {"name": "h", "qubits": [0]},
                {"name": "reset", "qubits": [0]},
                {"name": "snapshot", "label": "", "type": "", "params": [0]},
                {
                    "name": "measure",
                    "memory": [0],
                    "params": [],
                    "qubits": [0],
                    "clbits": [0]
                }
            ]
        }
    ]
}

test/python/qobj/cpp_reset.json (diff)
@@ -5,6 +5,7 @@
     "config": {
         "shots": 1,
         "memory_slots": 1,
+        "n_qubits": 1,
         "seed": 1
     },
     "header": {"backend_name": "qasm_simulator"},
@@ -13,8 +14,8 @@
             "header": {
                 "name": "reset",
                 "clbit_labels": [["c0", 1]],
-                "number_of_clbits": 1,
-                "number_of_qubits": 1,
+                "memory_slots": 1,
+                "n_qubits": 1,
                 "qubit_labels": [["q", 0]]
             },
             "instructions": [
@@ -33,8 +34,8 @@
             "header": {
                 "name": "x reset",
                 "clbit_labels": [["c0", 1]],
-                "number_of_clbits": 1,
-                "number_of_qubits": 1,
+                "memory_slots": 1,
+                "n_qubits": 1,
                 "qubit_labels": [["q", 0]]
             },
             "instructions": [
@@ -54,8 +55,8 @@
             "header": {
                 "name": "y reset",
                 "clbit_labels": [["c0", 1]],
-                "number_of_clbits": 1,
-                "number_of_qubits": 1,
+                "memory_slots": 1,
+                "n_qubits": 1,
                 "qubit_labels": [["q", 0]]
             },
             "instructions": [
@@ -75,8 +76,8 @@
             "header": {
                 "name": "h reset",
                 "clbit_labels": [["c0", 1]],
-                "number_of_clbits": 1,
-                "number_of_qubits": 1,
+                "memory_slots": 1,
+                "n_qubits": 1,
                 "qubit_labels": [["q", 0]]
             },
             "instructions": [
