qiskit/schemas/examples/qobj_openqasm_example.json (before)
{
    "qobj_id": "exp123_072018",
    "schema_version": "1.0.0",
    "type": "QASM",
    "header": {
        "description": "Set of Experiments 1",
        "backend_name": "ibmqx2"},
    "config": {
        "shots": 1024,
        "memory_slots": 3
        },
    "experiments": [
        {
        "header": {
            "memory_slots": 3,
            "n_qubits": 3,
            "clbit_labels": [["c1", 0],null,null],
            "qubit_labels": [null,["q", 0],["q",1]]
            },
        "config": {},
        "instructions": [
            {"name": "u1", "qubits": [1], "params": [0.4]},
            {"name": "u2", "qubits": [1], "params": [0.4,0.2]},
            {"name": "u3", "qubits": [1], "params": [0.4,0.2,-0.3]},
            {"name": "snapshot", "label": "snapstate1", "type": "state"},
            {"name": "cx", "qubits": [1,2]},
            {"name": "barrier", "qubits": [1]},
            {"name": "measure", "qubits": [1], "register": [2], "memory": [0]},
            {"name": "u2", "qubits": [1], "params": [0.4,0.2], "conditional": 2}
            ]
        },
        {
        "header": {
            "memory_slots": 3,
            "n_qubits": 3,
            "clbit_labels": [["c1", 0],null,null],
            "qubit_labels": [null,["q", 0],["q",1]]
            },
        "config": {},
        "instructions": [
            {"name": "u1", "qubits": [1], "params": [0.4]},
            {"name": "cx", "qubits": [1,2]},
            {"name": "snapshot", "label": "snapstate1", "type": "state"},
            {"name": "cx", "qubits": [1,2]},
            {"name": "barrier", "qubits": [1]},
            {"name": "measure", "qubits": [1], "register": [2], "memory": [0]},
            {"name": "u1", "qubits": [1], "params": [0.4], "conditional": 2}
            ]
        }
        ]    
}

qiskit/schemas/examples/qobj_openqasm_example.json (after)
{
    "qobj_id": "exp123_072018",
    "schema_version": "1.0.0",
    "type": "QASM",
    "header": {
        "description": "Set of Experiments 1",
        "backend_name": "ibmqx2"},
    "config": {
        "shots": 1024,
        "memory_slots": 1
        },
    "experiments": [
        {
        "header": {
            "memory_slots": 1,
            "n_qubits": 3,
            "clbit_labels": [["c1", 0]],
            "qubit_labels": [null,["q", 0],["q",1]]
            },
        "config": {},
        "instructions": [
            {"name": "u1", "qubits": [1], "params": [0.4]},
            {"name": "u2", "qubits": [1], "params": [0.4,0.2]},
            {"name": "u3", "qubits": [1], "params": [0.4,0.2,-0.3]},
            {"name": "snapshot", "label": "snapstate1", "type": "state"},
            {"name": "cx", "qubits": [1,2]},
            {"name": "barrier", "qubits": [1]},
            {"name": "measure", "qubits": [1], "register": [2], "memory": [0]},
            {"name": "u2", "qubits": [1], "params": [0.4,0.2], "conditional": 2}
            ]
        },
        {
        "header": {
            "memory_slots": 3,
            "n_qubits": 3,
            "clbit_labels": [["c1", 0]],
            "qubit_labels": [null,["q", 0],["q",1]]
            },
        "config": {},
        "instructions": [
            {"name": "u1", "qubits": [1], "params": [0.4]},
            {"name": "cx", "qubits": [1,2]},
            {"name": "snapshot", "label": "snapstate1", "type": "state"},
            {"name": "cx", "qubits": [1,2]},
            {"name": "barrier", "qubits": [1]},
            {"name": "measure", "qubits": [1], "register": [2], "memory": [0]},
            {"name": "u1", "qubits": [1], "params": [0.4], "conditional": 2}
            ]
        }
        ]    
}

qiskit/schemas/examples/qobj_openqasm_example.json (diff)
@@ -7,14 +7,14 @@
         "backend_name": "ibmqx2"},
     "config": {
         "shots": 1024,
-        "memory_slots": 3
+        "memory_slots": 1
         },
     "experiments": [
         {
         "header": {
-            "memory_slots": 3,
+            "memory_slots": 1,
             "n_qubits": 3,
-            "clbit_labels": [["c1", 0],null,null],
+            "clbit_labels": [["c1", 0]],
             "qubit_labels": [null,["q", 0],["q",1]]
             },
         "config": {},
@@ -33,7 +33,7 @@
         "header": {
             "memory_slots": 3,
             "n_qubits": 3,
-            "clbit_labels": [["c1", 0],null,null],
+            "clbit_labels": [["c1", 0]],
             "qubit_labels": [null,["q", 0],["q",1]]
             },
         "config": {},
